## Call a phone call POC
Call a phone with twilio

## requirements

```console 
poetry install
```

## Test

### Test with default options

Not test yet... 

## Invoke local

run shell in the notebook named call.ipynb

## Build local

Not yet...

## Invoke in container 

Not yet...

